ToDo:
    ✔ foldexity using distant contacts @done (2/18/2025, 9:03:22 AM)
    ☐ foldexity with virtual torsions
    ☐ parallel kabasch
    ☐ relative entropy of an alphabet 2-mers in aa, mu & 3di; from RE r_ij = log(p_i) + log(p_j) - log(p_ij);  R = (1/N) sum_ij |r_ij|
    ☐ Clustering algorithm
    ☐ clustering withot cutoff and UPGMA
    ☐ clustered backbone visualizaiton in plotly
    ☐ multiscale complexity from a distance matrix or all-vs-all
    Done:
        ✔ pdb2dssp @done (2/13/2025, 9:46:07 PM)
        ✔ residue correlation between AA/3di/Mu alphabets @done (2/13/2025, 1:04:25 PM)
        ✔ average kmer entropy over a sequence @done (2/13/2025, 1:03:59 PM)
        ✔ normalized Shannon entropy @done (2/12/2025, 8:41:59 AM)
        ✔ make a subset of scop40 for fast testing (cluster with foldseek) @done (12/8/2024, 9:09:13 AM)
        ✔ counts with rmsd cutoff @done (2/12/2025, 8:42:20 AM)
        ✔ UPGMA tree with cutoff @done (2/9/2025, 8:06:34 AM)
        ✔ TM-score @done (2/9/2025, 8:06:25 AM)
        ✔ clustering based on tmsocre cutoff instead of rmsd @done (2/9/2025, 8:06:19 AM)
        ✔ Plots and analyses @done (2/9/2025, 8:05:50 AM)
        ✔ fxity and 3Di entropy corellation @done (2/9/2025, 8:05:37 AM)
        ✔ Import functions @done (11/27/2024, 11:28:19 PM)
            ✔ to jupyter @done (11/27/2024, 10:20:22 PM)
            ✔ to main script @done (11/27/2024, 11:28:18 PM)


