ToDo:
    ☐ alphabet 2mer entropy 
    ☐ residue/2mer correlation between AA/3di/Mu alphabets
    ☐ Clustering algorithm
    ☐ clustering withot all-vs-all?
    ☐ clustered backbone visualizaiton in plotly
    Done:
        ✔ fxity distribution @done (12/8/2024, 9:09:06 AM)
        ✔ normalized Shannon entropy @done (2/12/2025, 8:41:59 AM)
        ✘ normalized by Z-score and sequence sequence length @cancelled (2/12/2025, 8:42:30 AM)
        ✔ make a subset of scop40 for fast testing (cluster with foldseek) @done (12/8/2024, 9:09:13 AM)
        ✔ counts with rmsd cutoff @done (2/12/2025, 8:42:20 AM)
        ✔ UPGMA tree with cutoff @done (2/9/2025, 8:06:34 AM)
        ✔ TM-score @done (2/9/2025, 8:06:25 AM)
        ✔ clustering based on tmsocre cutoff instead of rmsd @done (2/9/2025, 8:06:19 AM)
        ✔ Plots and analyses @done (2/9/2025, 8:05:50 AM)
        ✔ fxity and 3Di entropy corellation @done (2/9/2025, 8:05:37 AM)
        ✔ Import functions @done (11/27/2024, 11:28:19 PM)
            ✔ to jupyter @done (11/27/2024, 10:20:22 PM)
            ✔ to main script @done (11/27/2024, 11:28:18 PM)


